//LOOPS

 for( let count = 1; count <=10; count++){
   console.log(count);
 }
//-----------------------------------------

for(let count = 1; count <= 10;  count++){
     console.log("Imran hasan");
 }
//----------------------------------
 let sum = 0;

for(let i = 1; i<= 10; i++){
     sum += i;
 }
 console.log(sum);
//------------------------
 for(let i = 1; i<= 5;i++){
     console.log("Imran");
 }

//-----------------------
for(let count  = 1; count < 10;count++){
    console.log("Imran HAsan ");
}
