const data = {
    name : "Imran Hasan",
    age : 24,
    cgpa : 3.84,
    designation : "Software Engineer",
    isStudent :true,
    isActive : false,
};

data["name"] = "Broken Khan";
console.log(data.name);
------------------------------------------


//Operators

let a = 10;
let b = 6;

 console.log("a+b = ",a+b);
console.log("a-b = ",a-b);
console.log("a*b = ",a*b);
console.log("a/b = ",a/b);
console.log("a%b = ",a%b);
 console.log("a**b =",a**b);

//Unary Opetators

console.log("a = ",a, " && b = ",b);
console.log("a++ = ", a++);
console.log("a = ",a);
console.log("a-- = ", a--);
console.log("a = ",a);
console.log("++a = ", ++a);
console.log("--a = ",--a);


console.log("b++ = ", b++);
console.log("b = ",b);
console.log("b-- = ", b--);
console.log("b = ",b);
console.log("++b = ", ++b);
console.log("--b = ",--b);

//Assignment Operators


a += 5;
console.log("a = ",a);
 a -= 5;
 console.log("a = ",a);
 a *= 5;
 console.log("a = ",a);
a /= 2;
console.log("a = ",a);
 a %= 3;
console.log("a = ",a);
a **= 2;
console.log("a = ",a);


//comparison Operator


 console.log("a = ",a, "&& b = ",b);

console.log("a == b =", a==b);
 console.log("a != b =", a!=b);
 console.log("a === b =", a===b); //strict equality
 console.log("a !== b =", a!==b);
 console.log("a >= b =", a>=b);
 console.log("a <= b =", a<=b);
 console.log("a > b =", a>b);
 console.log("a < b =", a<b);

//logical operators
let condi1 = a > b;
let condi2 = a === 10;


console.log("condi1 && condi2 =",condi1 && condi2);
console.log("condi1 || condi2 = ", condi1 || condi2);
console.log("!(condi1 < condi2) = ", !(condi1 === condi2));
------------------------------------------------------------


//conditions


//only if 
let mode = "light";

 if(mode === "dark"){
    color = "black";
 }
 if(mode === "light"){
     color = "white";
}

 console.log(color);


//if else

     let number = -10;

     if(number > 0){
         math = "positive";
     }
     else {
         math = "negative";
     }

     console.log(math);

     let mode = "dark";

     if(mode === "dark"){
         color = "black";
     }
     else{
         color = "white";
    }
     console.log(color);


    //if else if else statement 

    let mode  = "rgb";

    if(mode === "dark"){
         color = "black";
    }
     else if(mode === "rgb"){
         color = "red,green,blue";
     }
     else{
         color = "white";
     }

    console.log(color);

     let age = 2;

     if(age >= 20 && age <=25){
         code = "eligible";
     }
    else if(age <=10){
        code = "not eligible";
    }
    else {
            code = "Sifi";
     }
     console.log(code);

-------------------------------------------------------------
//Q1- Get user to input a number suing prompt(Enter a number:).check if the number is a multiple of 5 or not

let num = prompt("Enter a number:");

if(num % 5 === 0){

    console.log("is a multiple of 5");
}
else{
    console.log("is not a multiple of 5");
}
